# Propiedades globales
package.project.name=com.greek.main.hibernate

# Relativas a la BD
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5434/pegasus_dev
hibernate.connection.username=pegasus_dev_user
hibernate.connection.password=1234
