contexts:
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5434/pegasus_dev
username: pegasus_dev_user
password: 1234
verbose: true 

#outputChangeLogFile: src/main/resources/liquibase/db.changelog-1.0.xml

diffTypes: data
outputChangeLogFile: src/main/resources/liquibase/db.changelog-9.0.xml
includeObjects: "table:poblacion"
