contexts:
changeLogFile: liquibase/db.changelog-master.xml 
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5436/pegasus_dev
username: pegasus_dev_user
password: 1234
verbose: true 
dropFirst: true